/m/07h1h5	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/029q3k
/m/0hcs3	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/04mjl
/m/03lh3v	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0jmbv
/m/06s27s	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/04913k
/m/0fw2d3	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/05169r
/m/0cymln	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/02ptzz0
/m/040j2_	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/02d02
/m/0d3mlc	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/01l0__
/m/02_nkp	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0jmjr
/m/02y8bn	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/06x6s
/m/071pf2	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0j46b
/m/04bsx1	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0bl8l
/m/019y64	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/01y3v
/m/0d9v9q	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/02b15h
/m/0cv72h	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0wsr
/m/01x2_q	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0j86l
/m/07h1h5	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/029q3k
/m/0hcs3	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/04mjl
/m/03lh3v	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0jmbv
/m/06s27s	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/04913k
/m/0fw2d3	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/05169r
/m/0cymln	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/02ptzz0
/m/040j2_	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/02d02
/m/0d3mlc	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/01l0__
/m/02_nkp	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0jmjr
/m/02y8bn	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/06x6s
/m/071pf2	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0j46b
/m/04bsx1	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0bl8l
/m/019y64	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/01y3v
/m/0d9v9q	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/02b15h
/m/0cv72h	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0wsr
/m/01x2_q	/sports/pro_athlete/teams./sports/sports_team_roster/team	/m/0j86l
