/m/0lcdk	/medicine/disease/risk_factors	/m/01hbgs
/m/0dcsx	/medicine/disease/risk_factors	/m/01hbgs
/m/0gk4g	/medicine/disease/risk_factors	/m/0jpmt
/m/0g02vk	/medicine/disease/risk_factors	/m/01hbgs
/m/06g7c	/medicine/disease/risk_factors	/m/0jpmt
/m/072hv	/medicine/disease/risk_factors	/m/0c58k
/m/0hgxh	/medicine/disease/risk_factors	/m/09jg8
/m/01b_5g	/medicine/disease/risk_factors	/m/0c78m
/m/07jwr	/medicine/disease/risk_factors	/m/0c58k
/m/0146bp	/medicine/disease/risk_factors	/m/01336l
/m/09d11	/medicine/disease/risk_factors	/m/0217g
/m/02bft	/medicine/disease/risk_factors	/m/02vrr
/m/014w_8	/medicine/disease/risk_factors	/m/01hbgs
/m/0lcdk	/medicine/disease/risk_factors	/m/01hbgs
/m/0dcsx	/medicine/disease/risk_factors	/m/01hbgs
/m/0gk4g	/medicine/disease/risk_factors	/m/0jpmt
/m/0g02vk	/medicine/disease/risk_factors	/m/01hbgs
/m/06g7c	/medicine/disease/risk_factors	/m/0jpmt
/m/072hv	/medicine/disease/risk_factors	/m/0c58k
/m/0hgxh	/medicine/disease/risk_factors	/m/09jg8
/m/01b_5g	/medicine/disease/risk_factors	/m/0c78m
/m/07jwr	/medicine/disease/risk_factors	/m/0c58k
/m/0146bp	/medicine/disease/risk_factors	/m/01336l
/m/09d11	/medicine/disease/risk_factors	/m/0217g
/m/02bft	/medicine/disease/risk_factors	/m/02vrr
/m/014w_8	/medicine/disease/risk_factors	/m/01hbgs
