/m/0l6mp	/olympics/olympic_games/sports	/m/0w0d
/m/0jhn7	/olympics/olympic_games/sports	/m/0w0d
/m/018ljb	/olympics/olympic_games/sports	/m/071t0
/m/0jkvj	/olympics/olympic_games/sports	/m/03fyrh
/m/0l98s	/olympics/olympic_games/sports	/m/064vjs
/m/0ldqf	/olympics/olympic_games/sports	/m/06z6r
/m/0l6mp	/olympics/olympic_games/sports	/m/03hr1p
/m/0l6ny	/olympics/olympic_games/sports	/m/0bynt
/m/0l6vl	/olympics/olympic_games/sports	/m/06f41
/m/018ctl	/olympics/olympic_games/sports	/m/06zgc
/m/018ctl	/olympics/olympic_games/sports	/m/09_94
/m/0lbd9	/olympics/olympic_games/sports	/m/01cgz
/m/0ldqf	/olympics/olympic_games/sports	/m/06wrt
/m/0l6mp	/olympics/olympic_games/sports	/m/0w0d
/m/0jhn7	/olympics/olympic_games/sports	/m/0w0d
/m/018ljb	/olympics/olympic_games/sports	/m/071t0
/m/0jkvj	/olympics/olympic_games/sports	/m/03fyrh
/m/0l98s	/olympics/olympic_games/sports	/m/064vjs
/m/0ldqf	/olympics/olympic_games/sports	/m/06z6r
/m/0l6mp	/olympics/olympic_games/sports	/m/03hr1p
/m/0l6ny	/olympics/olympic_games/sports	/m/0bynt
/m/0l6vl	/olympics/olympic_games/sports	/m/06f41
/m/018ctl	/olympics/olympic_games/sports	/m/06zgc
/m/018ctl	/olympics/olympic_games/sports	/m/09_94
/m/0lbd9	/olympics/olympic_games/sports	/m/01cgz
/m/0ldqf	/olympics/olympic_games/sports	/m/06wrt
