/m/01rm8b	/music/artist/origin	/m/052bw
/m/0fpj4lx	/music/artist/origin	/m/030qb3t
/m/03g5jw	/music/artist/origin	/m/07h34
/m/02wwwv5	/music/artist/origin	/m/0d0x8
/m/0qmpd	/music/artist/origin	/m/0f8l9c
/m/0892sx	/music/artist/origin	/m/059rby
/m/05w6cw	/music/artist/origin	/m/02_286
/m/01sbf2	/music/artist/origin	/m/059rby
/m/02twdq	/music/artist/origin	/m/07dfk
/m/0244r8	/music/artist/origin	/m/0chgzm
/m/089pg7	/music/artist/origin	/m/0cv3w
/m/01w5n51	/music/artist/origin	/m/01p726
/m/06br6t	/music/artist/origin	/m/02_286
/m/04rcr	/music/artist/origin	/m/030qb3t
/m/01wv9xn	/music/artist/origin	/m/02jx1
/m/014hr0	/music/artist/origin	/m/04jpl
/m/016ntp	/music/artist/origin	/m/09cpb
/m/01mr2g6	/music/artist/origin	/m/030qb3t
/m/01323p	/music/artist/origin	/m/0k33p
/m/01nkxvx	/music/artist/origin	/m/0pswc
/m/01mxnvc	/music/artist/origin	/m/0k33p
/m/03h502k	/music/artist/origin	/m/02xry
/m/018pj3	/music/artist/origin	/m/0tygl
/m/01wgjj5	/music/artist/origin	/m/04jpl
/m/0ycfj	/music/artist/origin	/m/0mzww
/m/01vsxdm	/music/artist/origin	/m/0rj0z
/m/06p03s	/music/artist/origin	/m/04jpl
/m/03j_hq	/music/artist/origin	/m/0dzt9
/m/03j149k	/music/artist/origin	/m/0y62n
/m/0677ng	/music/artist/origin	/m/0cr3d
/m/01pq5j7	/music/artist/origin	/m/04jpl
/m/0b68vs	/music/artist/origin	/m/034cm
/m/067mj	/music/artist/origin	/m/0hpyv
/m/04gycf	/music/artist/origin	/m/0ply0
/m/01rm8b	/music/artist/origin	/m/052bw
/m/0fpj4lx	/music/artist/origin	/m/030qb3t
/m/03g5jw	/music/artist/origin	/m/07h34
/m/02wwwv5	/music/artist/origin	/m/0d0x8
/m/0qmpd	/music/artist/origin	/m/0f8l9c
/m/0892sx	/music/artist/origin	/m/059rby
/m/05w6cw	/music/artist/origin	/m/02_286
/m/01sbf2	/music/artist/origin	/m/059rby
/m/02twdq	/music/artist/origin	/m/07dfk
/m/0244r8	/music/artist/origin	/m/0chgzm
/m/089pg7	/music/artist/origin	/m/0cv3w
/m/01w5n51	/music/artist/origin	/m/01p726
/m/06br6t	/music/artist/origin	/m/02_286
/m/04rcr	/music/artist/origin	/m/030qb3t
/m/01wv9xn	/music/artist/origin	/m/02jx1
/m/014hr0	/music/artist/origin	/m/04jpl
/m/016ntp	/music/artist/origin	/m/09cpb
/m/01mr2g6	/music/artist/origin	/m/030qb3t
/m/01323p	/music/artist/origin	/m/0k33p
/m/01nkxvx	/music/artist/origin	/m/0pswc
/m/01mxnvc	/music/artist/origin	/m/0k33p
/m/03h502k	/music/artist/origin	/m/02xry
/m/018pj3	/music/artist/origin	/m/0tygl
/m/01wgjj5	/music/artist/origin	/m/04jpl
/m/0ycfj	/music/artist/origin	/m/0mzww
/m/01vsxdm	/music/artist/origin	/m/0rj0z
/m/06p03s	/music/artist/origin	/m/04jpl
/m/03j_hq	/music/artist/origin	/m/0dzt9
/m/03j149k	/music/artist/origin	/m/0y62n
/m/0677ng	/music/artist/origin	/m/0cr3d
/m/01pq5j7	/music/artist/origin	/m/04jpl
/m/0b68vs	/music/artist/origin	/m/034cm
/m/067mj	/music/artist/origin	/m/0hpyv
/m/04gycf	/music/artist/origin	/m/0ply0
