/m/0738b8	/people/person/places_lived./people/place_lived/location	/m/02xry
/m/013w7j	/people/person/places_lived./people/place_lived/location	/m/04n3l
/m/01sl1q	/people/person/places_lived./people/place_lived/location	/m/027rn
/m/03k545	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/02wb6yq	/people/person/places_lived./people/place_lived/location	/m/07b_l
/m/04hpck	/people/person/places_lived./people/place_lived/location	/m/01tlmw
/m/0fhxv	/people/person/places_lived./people/place_lived/location	/m/0bdg5
/m/016z2j	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/04bdxl	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0mdyn	/people/person/places_lived./people/place_lived/location	/m/0281y0
/m/02vy5j	/people/person/places_lived./people/place_lived/location	/m/0f2v0
/m/01nr63	/people/person/places_lived./people/place_lived/location	/m/05k7sb
/m/03x16f	/people/person/places_lived./people/place_lived/location	/m/01m7mv
/m/046zh	/people/person/places_lived./people/place_lived/location	/m/0r0m6
/m/01ps2h8	/people/person/places_lived./people/place_lived/location	/m/02jx1
/m/01sb5r	/people/person/places_lived./people/place_lived/location	/m/0xmp9
/m/0n6f8	/people/person/places_lived./people/place_lived/location	/m/05jbn
/m/01z5tr	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/04xfb	/people/person/places_lived./people/place_lived/location	/m/0hzlz
/m/02nb2s	/people/person/places_lived./people/place_lived/location	/m/0f2r6
/m/0239zv	/people/person/places_lived./people/place_lived/location	/m/04vmp
/m/0h7pj	/people/person/places_lived./people/place_lived/location	/m/0r0m6
/m/09btt1	/people/person/places_lived./people/place_lived/location	/m/0mnzd
/m/084m3	/people/person/places_lived./people/place_lived/location	/m/052p7
/m/04qt29	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/0gd9k	/people/person/places_lived./people/place_lived/location	/m/0xqf3
/m/01tw31	/people/person/places_lived./people/place_lived/location	/m/0clz7
/m/016tbr	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01mxqyk	/people/person/places_lived./people/place_lived/location	/m/02dtg
/m/03h8_g	/people/person/places_lived./people/place_lived/location	/m/07tp2
/m/05fyss	/people/person/places_lived./people/place_lived/location	/m/05k7sb
/m/033rq	/people/person/places_lived./people/place_lived/location	/m/015m08
/m/01vttb9	/people/person/places_lived./people/place_lived/location	/m/01sn3
/m/0cv72h	/people/person/places_lived./people/place_lived/location	/m/04tgp
/m/04954	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/02xc1w4	/people/person/places_lived./people/place_lived/location	/m/05tbn
/m/039g82	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0gd_s	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/07r4c	/people/person/places_lived./people/place_lived/location	/m/0rh6k
/m/022769	/people/person/places_lived./people/place_lived/location	/m/0c4kv
/m/0p8jf	/people/person/places_lived./people/place_lived/location	/m/0cy8v
/m/061y4q	/people/person/places_lived./people/place_lived/location	/m/018jcq
/m/016ynj	/people/person/places_lived./people/place_lived/location	/m/06y57
/m/04cf09	/people/person/places_lived./people/place_lived/location	/m/02jx1
/m/02tq2r	/people/person/places_lived./people/place_lived/location	/m/0fn2g
/m/02lk95	/people/person/places_lived./people/place_lived/location	/m/0ggh3
/m/01vsy95	/people/person/places_lived./people/place_lived/location	/m/01cx_
/m/016h4r	/people/person/places_lived./people/place_lived/location	/m/0r5y9
/m/01gvr1	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/0c9c0	/people/person/places_lived./people/place_lived/location	/m/01b8w_
/m/04__f	/people/person/places_lived./people/place_lived/location	/m/0psxp
/m/0zcbl	/people/person/places_lived./people/place_lived/location	/m/0d9jr
/m/01pkhw	/people/person/places_lived./people/place_lived/location	/m/04lh6
/m/016ypb	/people/person/places_lived./people/place_lived/location	/m/0d6yv
/m/048tgl	/people/person/places_lived./people/place_lived/location	/m/02xry
/m/033jkj	/people/person/places_lived./people/place_lived/location	/m/0fvzg
/m/01gz9n	/people/person/places_lived./people/place_lived/location	/m/06yxd
/m/081jbk	/people/person/places_lived./people/place_lived/location	/m/0f2w0
/m/01w60_p	/people/person/places_lived./people/place_lived/location	/m/0c_m3
/m/03hhd3	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/07cjqy	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/02sdx	/people/person/places_lived./people/place_lived/location	/m/03rjj
/m/0gn30	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/03jldb	/people/person/places_lived./people/place_lived/location	/m/01n7q
/m/06hmd	/people/person/places_lived./people/place_lived/location	/m/07b_l
/m/019gz	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/01r42_g	/people/person/places_lived./people/place_lived/location	/m/04n3l
/m/02pzck	/people/person/places_lived./people/place_lived/location	/m/0dclg
/m/04ch23	/people/person/places_lived./people/place_lived/location	/m/049lr
/m/0jcx	/people/person/places_lived./people/place_lived/location	/m/0d6nx
/m/04bd8y	/people/person/places_lived./people/place_lived/location	/m/0bxbr
/m/05j12n	/people/person/places_lived./people/place_lived/location	/m/0fk98
/m/0bz60q	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/0jbp0	/people/person/places_lived./people/place_lived/location	/m/0134bf
/m/015rkw	/people/person/places_lived./people/place_lived/location	/m/01xd9
/m/07f0tw	/people/person/places_lived./people/place_lived/location	/m/04vmp
/m/02mpb	/people/person/places_lived./people/place_lived/location	/m/0s5cg
/m/02h3tp	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/0bgrsl	/people/person/places_lived./people/place_lived/location	/m/05tbn
/m/0lfbm	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/0c6qh	/people/person/places_lived./people/place_lived/location	/m/0gx1l
/m/05vk_d	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01w1kyf	/people/person/places_lived./people/place_lived/location	/m/0mpbx
/m/01wxyx1	/people/person/places_lived./people/place_lived/location	/m/01xd9
/m/049fgvm	/people/person/places_lived./people/place_lived/location	/m/04sqj
/m/0c4y8	/people/person/places_lived./people/place_lived/location	/m/0f2tj
/m/03f6fl0	/people/person/places_lived./people/place_lived/location	/m/0xmp9
/m/0bz5v2	/people/person/places_lived./people/place_lived/location	/m/04lh6
/m/03f1d47	/people/person/places_lived./people/place_lived/location	/m/0z1vw
/m/01j5sd	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/01s7z0	/people/person/places_lived./people/place_lived/location	/m/0c5v2
/m/0frmb1	/people/person/places_lived./people/place_lived/location	/m/04ykg
/m/014635	/people/person/places_lived./people/place_lived/location	/m/0f1sm
/m/014x77	/people/person/places_lived./people/place_lived/location	/m/02jx1
/m/044mrh	/people/person/places_lived./people/place_lived/location	/m/0hv7l
/m/06nsb9	/people/person/places_lived./people/place_lived/location	/m/0824r
/m/01wbsdz	/people/person/places_lived./people/place_lived/location	/m/013yq
/m/05d1y	/people/person/places_lived./people/place_lived/location	/m/05qtj
/m/015xp4	/people/person/places_lived./people/place_lived/location	/m/0d6lp
/m/0g2lq	/people/person/places_lived./people/place_lived/location	/m/0r00l
/m/01pcrw	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/0pz04	/people/person/places_lived./people/place_lived/location	/m/06pvr
/m/0333wf	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0h7dd	/people/person/places_lived./people/place_lived/location	/m/0zdfp
/m/028rk	/people/person/places_lived./people/place_lived/location	/m/05tbn
/m/01j5ts	/people/person/places_lived./people/place_lived/location	/m/07_fl
/m/0mb0	/people/person/places_lived./people/place_lived/location	/m/04ly1
/m/091n7z	/people/person/places_lived./people/place_lived/location	/m/04tgp
/m/06hgym	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/016dsy	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/0gt3p	/people/person/places_lived./people/place_lived/location	/m/0gjcy
/m/07cn2c	/people/person/places_lived./people/place_lived/location	/m/052p7
/m/06nns1	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/09b0xs	/people/person/places_lived./people/place_lived/location	/m/0h6l4
/m/018p4y	/people/person/places_lived./people/place_lived/location	/m/01qs54
/m/01nkxvx	/people/person/places_lived./people/place_lived/location	/m/0pswc
/m/02lm0t	/people/person/places_lived./people/place_lived/location	/m/01cx_
/m/040j2_	/people/person/places_lived./people/place_lived/location	/m/013yq
/m/02jt1k	/people/person/places_lived./people/place_lived/location	/m/0lhql
/m/0252fh	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01rh0w	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0hqly	/people/person/places_lived./people/place_lived/location	/m/0r2dp
/m/01yznp	/people/person/places_lived./people/place_lived/location	/m/0cv3w
/m/0cbgl	/people/person/places_lived./people/place_lived/location	/m/0r02m
/m/01v3s2_	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/029m83	/people/person/places_lived./people/place_lived/location	/m/0sq2v
/m/03ds3	/people/person/places_lived./people/place_lived/location	/m/0r0m6
/m/01pqy_	/people/person/places_lived./people/place_lived/location	/m/0d05q4
/m/01cwcr	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01fwj8	/people/person/places_lived./people/place_lived/location	/m/0162v
/m/0d3k14	/people/person/places_lived./people/place_lived/location	/m/01cx_
/m/02wmbg	/people/person/places_lived./people/place_lived/location	/m/049lr
/m/01wgjj5	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/016h4r	/people/person/places_lived./people/place_lived/location	/m/05jbn
/m/01xwqn	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01w02sy	/people/person/places_lived./people/place_lived/location	/m/02mf7
/m/0ckm4x	/people/person/places_lived./people/place_lived/location	/m/013d7t
/m/03fqv5	/people/person/places_lived./people/place_lived/location	/m/01531
/m/03m8lq	/people/person/places_lived./people/place_lived/location	/m/0k049
/m/01rgr	/people/person/places_lived./people/place_lived/location	/m/0dprg
/m/0hwbd	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/03kxdw	/people/person/places_lived./people/place_lived/location	/m/071cn
/m/01cv3n	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01d8yn	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01tzm9	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/0gs1_	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/04wx2v	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/01k165	/people/person/places_lived./people/place_lived/location	/m/01r32
/m/0sw62	/people/person/places_lived./people/place_lived/location	/m/029cr
/m/0627sn	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/06688p	/people/person/places_lived./people/place_lived/location	/m/0s9b_
/m/0f6_dy	/people/person/places_lived./people/place_lived/location	/m/050ks
/m/01dhmw	/people/person/places_lived./people/place_lived/location	/m/05mph
/m/09h_q	/people/person/places_lived./people/place_lived/location	/m/06pr6
/m/0bymv	/people/person/places_lived./people/place_lived/location	/m/0vmt
/m/01wbg84	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/01_p6t	/people/person/places_lived./people/place_lived/location	/m/06y57
/m/081nh	/people/person/places_lived./people/place_lived/location	/m/0f8l9c
/m/01wt4wc	/people/person/places_lived./people/place_lived/location	/m/03s0w
/m/06vsbt	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0mfj2	/people/person/places_lived./people/place_lived/location	/m/0h7h6
/m/048_p	/people/person/places_lived./people/place_lived/location	/m/02hyt
/m/01vvyvk	/people/person/places_lived./people/place_lived/location	/m/0n6dc
/m/03gr7w	/people/person/places_lived./people/place_lived/location	/m/0r0m6
/m/0232lm	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/02cvp8	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/01ksr1	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01jgpsh	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0993r	/people/person/places_lived./people/place_lived/location	/m/0s9b_
/m/01304j	/people/person/places_lived./people/place_lived/location	/m/0d6lp
/m/0bwgc_	/people/person/places_lived./people/place_lived/location	/m/0345h
/m/01g969	/people/person/places_lived./people/place_lived/location	/m/080h2
/m/0g2mbn	/people/person/places_lived./people/place_lived/location	/m/020d8d
/m/01mskc3	/people/person/places_lived./people/place_lived/location	/m/02xry
/m/02bkdn	/people/person/places_lived./people/place_lived/location	/m/029cr
/m/02cj_f	/people/person/places_lived./people/place_lived/location	/m/06pr6
/m/03m8lq	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/0h0yt	/people/person/places_lived./people/place_lived/location	/m/09ctj
/m/044mvs	/people/person/places_lived./people/place_lived/location	/m/04ly1
/m/0cqt90	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/01kmd4	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/06mn7	/people/person/places_lived./people/place_lived/location	/m/01531
/m/02hblj	/people/person/places_lived./people/place_lived/location	/m/07bcn
/m/08gwzt	/people/person/places_lived./people/place_lived/location	/m/0fqxw
/m/0h326	/people/person/places_lived./people/place_lived/location	/m/0156q
/m/01sb5r	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/02rsz0	/people/person/places_lived./people/place_lived/location	/m/01d8wq
/m/04zkj5	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/07f8wg	/people/person/places_lived./people/place_lived/location	/m/09bjv
/m/023n39	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/09wj5	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01x4sb	/people/person/places_lived./people/place_lived/location	/m/0psxp
/m/01nm3s	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01ycfv	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01q7cb_	/people/person/places_lived./people/place_lived/location	/m/0ggh3
/m/01vw37m	/people/person/places_lived./people/place_lived/location	/m/0s5cg
/m/0m2wm	/people/person/places_lived./people/place_lived/location	/m/09ksp
/m/03x400	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/01qqtr	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0693l	/people/person/places_lived./people/place_lived/location	/m/0_vn7
/m/0g7k2g	/people/person/places_lived./people/place_lived/location	/m/02h6_6p
/m/09pl3s	/people/person/places_lived./people/place_lived/location	/m/07b_l
/m/0c0tzp	/people/person/places_lived./people/place_lived/location	/m/0mzww
/m/0brddh	/people/person/places_lived./people/place_lived/location	/m/0byh8j
/m/0993r	/people/person/places_lived./people/place_lived/location	/m/0r540
/m/01v9724	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/0d810y	/people/person/places_lived./people/place_lived/location	/m/04ly1
/m/023kzp	/people/person/places_lived./people/place_lived/location	/m/0d0x8
/m/049dyj	/people/person/places_lived./people/place_lived/location	/m/0167q3
/m/09n70c	/people/person/places_lived./people/place_lived/location	/m/010nlt
/m/01trhmt	/people/person/places_lived./people/place_lived/location	/m/013yq
/m/0m68w	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0c_md_	/people/person/places_lived./people/place_lived/location	/m/0v9qg
/m/02t_y3	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/025t9b	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/0137n0	/people/person/places_lived./people/place_lived/location	/m/0vbk
/m/01g42	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01jz6d	/people/person/places_lived./people/place_lived/location	/m/0f2v0
/m/0282x	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/08d6bd	/people/person/places_lived./people/place_lived/location	/m/09f07
/m/07f7jp	/people/person/places_lived./people/place_lived/location	/m/0c_m3
/m/01z9_x	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/06yj20	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/0m66w	/people/person/places_lived./people/place_lived/location	/m/01snm
/m/02zrv7	/people/person/places_lived./people/place_lived/location	/m/0gkgp
/m/01vrncs	/people/person/places_lived./people/place_lived/location	/m/0fpzwf
/m/01yf85	/people/person/places_lived./people/place_lived/location	/m/0wq36
/m/01hmb_	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/0bg539	/people/person/places_lived./people/place_lived/location	/m/0853g
/m/01vrx3g	/people/person/places_lived./people/place_lived/location	/m/0vbk
/m/02wr2r	/people/person/places_lived./people/place_lived/location	/m/04rrd
/m/02p7_k	/people/person/places_lived./people/place_lived/location	/m/07b_l
/m/024bbl	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/04bs3j	/people/person/places_lived./people/place_lived/location	/m/03dm7
/m/03f1r6t	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01gq0b	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/015c2f	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/07zhd7	/people/person/places_lived./people/place_lived/location	/m/019fh
/m/032wdd	/people/person/places_lived./people/place_lived/location	/m/0f2wj
/m/04fhn_	/people/person/places_lived./people/place_lived/location	/m/0sngf
/m/01ycbq	/people/person/places_lived./people/place_lived/location	/m/052p7
/m/0bkmf	/people/person/places_lived./people/place_lived/location	/m/0z20d
/m/0kft	/people/person/places_lived./people/place_lived/location	/m/07dfk
/m/053y4h	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/02z3zp	/people/person/places_lived./people/place_lived/location	/m/0fr0t
/m/01w61th	/people/person/places_lived./people/place_lived/location	/m/0f2v0
/m/05dbf	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/04vq3h	/people/person/places_lived./people/place_lived/location	/m/01cx_
/m/01l_yg	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/04vcdj	/people/person/places_lived./people/place_lived/location	/m/0f2s6
/m/01mxnvc	/people/person/places_lived./people/place_lived/location	/m/0k33p
/m/023zsh	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/02knnd	/people/person/places_lived./people/place_lived/location	/m/0fvzg
/m/0c6qh	/people/person/places_lived./people/place_lived/location	/m/05mph
/m/012ycy	/people/person/places_lived./people/place_lived/location	/m/0rh6k
/m/01vt5c_	/people/person/places_lived./people/place_lived/location	/m/0c8tk
/m/01whg97	/people/person/places_lived./people/place_lived/location	/m/0vfs8
/m/098n_m	/people/person/places_lived./people/place_lived/location	/m/02frhbc
/m/0c1pj	/people/person/places_lived./people/place_lived/location	/m/06y57
/m/02mjmr	/people/person/places_lived./people/place_lived/location	/m/02hrh0_
/m/05hrq4	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/03_hd	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/09nhvw	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01nm3s	/people/person/places_lived./people/place_lived/location	/m/027l4q
/m/011s9r	/people/person/places_lived./people/place_lived/location	/m/01sn3
/m/014z8v	/people/person/places_lived./people/place_lived/location	/m/01n7q
/m/07t2k	/people/person/places_lived./people/place_lived/location	/m/05kkh
/m/022p06	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/06hmd	/people/person/places_lived./people/place_lived/location	/m/013m_x
/m/0bq2g	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/06pwf6	/people/person/places_lived./people/place_lived/location	/m/09c6w
/m/017xm3	/people/person/places_lived./people/place_lived/location	/m/081yw
/m/0f276	/people/person/places_lived./people/place_lived/location	/m/080h2
/m/05cv8	/people/person/places_lived./people/place_lived/location	/m/04rrd
/m/0h1nt	/people/person/places_lived./people/place_lived/location	/m/0mp3l
/m/0dq9wx	/people/person/places_lived./people/place_lived/location	/m/0d6lp
/m/09yhzs	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/03x31g	/people/person/places_lived./people/place_lived/location	/m/04vmp
/m/01kws3	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/018p4y	/people/person/places_lived./people/place_lived/location	/m/03gh4
/m/0lgm5	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/018_lb	/people/person/places_lived./people/place_lived/location	/m/0d04z6
/m/0137n0	/people/person/places_lived./people/place_lived/location	/m/05jbn
/m/0c2ry	/people/person/places_lived./people/place_lived/location	/m/02_n7
/m/0jpdn	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/044mvs	/people/person/places_lived./people/place_lived/location	/m/0947l
/m/01p45_v	/people/person/places_lived./people/place_lived/location	/m/0f2rq
/m/03n69x	/people/person/places_lived./people/place_lived/location	/m/013yq
/m/04gycf	/people/person/places_lived./people/place_lived/location	/m/0ply0
/m/016ypb	/people/person/places_lived./people/place_lived/location	/m/0j4q1
/m/0cfz_z	/people/person/places_lived./people/place_lived/location	/m/0cw4l
/m/02bn75	/people/person/places_lived./people/place_lived/location	/m/01zmqw
/m/04t969	/people/person/places_lived./people/place_lived/location	/m/0824r
/m/018y2s	/people/person/places_lived./people/place_lived/location	/m/07z1m
/m/06x4l_	/people/person/places_lived./people/place_lived/location	/m/0fpzwf
/m/05mkhs	/people/person/places_lived./people/place_lived/location	/m/0f25y
/m/04snp2	/people/person/places_lived./people/place_lived/location	/m/01x73
/m/04xhwn	/people/person/places_lived./people/place_lived/location	/m/0r00l
/m/01pkhw	/people/person/places_lived./people/place_lived/location	/m/01_5bb
/m/081lh	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/018gkb	/people/person/places_lived./people/place_lived/location	/m/0tgcy
/m/02_hj4	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/0chsq	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0n6f8	/people/person/places_lived./people/place_lived/location	/m/0bp_7
/m/01gvxv	/people/person/places_lived./people/place_lived/location	/m/0824r
/m/0738b8	/people/person/places_lived./people/place_lived/location	/m/02xry
/m/013w7j	/people/person/places_lived./people/place_lived/location	/m/04n3l
/m/01sl1q	/people/person/places_lived./people/place_lived/location	/m/027rn
/m/03k545	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/02wb6yq	/people/person/places_lived./people/place_lived/location	/m/07b_l
/m/04hpck	/people/person/places_lived./people/place_lived/location	/m/01tlmw
/m/0fhxv	/people/person/places_lived./people/place_lived/location	/m/0bdg5
/m/016z2j	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/04bdxl	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0mdyn	/people/person/places_lived./people/place_lived/location	/m/0281y0
/m/02vy5j	/people/person/places_lived./people/place_lived/location	/m/0f2v0
/m/01nr63	/people/person/places_lived./people/place_lived/location	/m/05k7sb
/m/03x16f	/people/person/places_lived./people/place_lived/location	/m/01m7mv
/m/046zh	/people/person/places_lived./people/place_lived/location	/m/0r0m6
/m/01ps2h8	/people/person/places_lived./people/place_lived/location	/m/02jx1
/m/01sb5r	/people/person/places_lived./people/place_lived/location	/m/0xmp9
/m/0n6f8	/people/person/places_lived./people/place_lived/location	/m/05jbn
/m/01z5tr	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/04xfb	/people/person/places_lived./people/place_lived/location	/m/0hzlz
/m/02nb2s	/people/person/places_lived./people/place_lived/location	/m/0f2r6
/m/0239zv	/people/person/places_lived./people/place_lived/location	/m/04vmp
/m/0h7pj	/people/person/places_lived./people/place_lived/location	/m/0r0m6
/m/09btt1	/people/person/places_lived./people/place_lived/location	/m/0mnzd
/m/084m3	/people/person/places_lived./people/place_lived/location	/m/052p7
/m/04qt29	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/0gd9k	/people/person/places_lived./people/place_lived/location	/m/0xqf3
/m/01tw31	/people/person/places_lived./people/place_lived/location	/m/0clz7
/m/016tbr	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01mxqyk	/people/person/places_lived./people/place_lived/location	/m/02dtg
/m/03h8_g	/people/person/places_lived./people/place_lived/location	/m/07tp2
/m/05fyss	/people/person/places_lived./people/place_lived/location	/m/05k7sb
/m/033rq	/people/person/places_lived./people/place_lived/location	/m/015m08
/m/01vttb9	/people/person/places_lived./people/place_lived/location	/m/01sn3
/m/0cv72h	/people/person/places_lived./people/place_lived/location	/m/04tgp
/m/04954	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/02xc1w4	/people/person/places_lived./people/place_lived/location	/m/05tbn
/m/039g82	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0gd_s	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/07r4c	/people/person/places_lived./people/place_lived/location	/m/0rh6k
/m/022769	/people/person/places_lived./people/place_lived/location	/m/0c4kv
/m/0p8jf	/people/person/places_lived./people/place_lived/location	/m/0cy8v
/m/061y4q	/people/person/places_lived./people/place_lived/location	/m/018jcq
/m/016ynj	/people/person/places_lived./people/place_lived/location	/m/06y57
/m/04cf09	/people/person/places_lived./people/place_lived/location	/m/02jx1
/m/02tq2r	/people/person/places_lived./people/place_lived/location	/m/0fn2g
/m/02lk95	/people/person/places_lived./people/place_lived/location	/m/0ggh3
/m/01vsy95	/people/person/places_lived./people/place_lived/location	/m/01cx_
/m/016h4r	/people/person/places_lived./people/place_lived/location	/m/0r5y9
/m/01gvr1	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/0c9c0	/people/person/places_lived./people/place_lived/location	/m/01b8w_
/m/04__f	/people/person/places_lived./people/place_lived/location	/m/0psxp
/m/0zcbl	/people/person/places_lived./people/place_lived/location	/m/0d9jr
/m/01pkhw	/people/person/places_lived./people/place_lived/location	/m/04lh6
/m/016ypb	/people/person/places_lived./people/place_lived/location	/m/0d6yv
/m/048tgl	/people/person/places_lived./people/place_lived/location	/m/02xry
/m/033jkj	/people/person/places_lived./people/place_lived/location	/m/0fvzg
/m/01gz9n	/people/person/places_lived./people/place_lived/location	/m/06yxd
/m/081jbk	/people/person/places_lived./people/place_lived/location	/m/0f2w0
/m/01w60_p	/people/person/places_lived./people/place_lived/location	/m/0c_m3
/m/03hhd3	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/07cjqy	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/02sdx	/people/person/places_lived./people/place_lived/location	/m/03rjj
/m/0gn30	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/03jldb	/people/person/places_lived./people/place_lived/location	/m/01n7q
/m/06hmd	/people/person/places_lived./people/place_lived/location	/m/07b_l
/m/019gz	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/01r42_g	/people/person/places_lived./people/place_lived/location	/m/04n3l
/m/02pzck	/people/person/places_lived./people/place_lived/location	/m/0dclg
/m/04ch23	/people/person/places_lived./people/place_lived/location	/m/049lr
/m/0jcx	/people/person/places_lived./people/place_lived/location	/m/0d6nx
/m/04bd8y	/people/person/places_lived./people/place_lived/location	/m/0bxbr
/m/05j12n	/people/person/places_lived./people/place_lived/location	/m/0fk98
/m/0bz60q	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/0jbp0	/people/person/places_lived./people/place_lived/location	/m/0134bf
/m/015rkw	/people/person/places_lived./people/place_lived/location	/m/01xd9
/m/07f0tw	/people/person/places_lived./people/place_lived/location	/m/04vmp
/m/02mpb	/people/person/places_lived./people/place_lived/location	/m/0s5cg
/m/02h3tp	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/0bgrsl	/people/person/places_lived./people/place_lived/location	/m/05tbn
/m/0lfbm	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/0c6qh	/people/person/places_lived./people/place_lived/location	/m/0gx1l
/m/05vk_d	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01w1kyf	/people/person/places_lived./people/place_lived/location	/m/0mpbx
/m/01wxyx1	/people/person/places_lived./people/place_lived/location	/m/01xd9
/m/049fgvm	/people/person/places_lived./people/place_lived/location	/m/04sqj
/m/0c4y8	/people/person/places_lived./people/place_lived/location	/m/0f2tj
/m/03f6fl0	/people/person/places_lived./people/place_lived/location	/m/0xmp9
/m/0bz5v2	/people/person/places_lived./people/place_lived/location	/m/04lh6
/m/03f1d47	/people/person/places_lived./people/place_lived/location	/m/0z1vw
/m/01j5sd	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/01s7z0	/people/person/places_lived./people/place_lived/location	/m/0c5v2
/m/0frmb1	/people/person/places_lived./people/place_lived/location	/m/04ykg
/m/014635	/people/person/places_lived./people/place_lived/location	/m/0f1sm
/m/014x77	/people/person/places_lived./people/place_lived/location	/m/02jx1
/m/044mrh	/people/person/places_lived./people/place_lived/location	/m/0hv7l
/m/06nsb9	/people/person/places_lived./people/place_lived/location	/m/0824r
/m/01wbsdz	/people/person/places_lived./people/place_lived/location	/m/013yq
/m/05d1y	/people/person/places_lived./people/place_lived/location	/m/05qtj
/m/015xp4	/people/person/places_lived./people/place_lived/location	/m/0d6lp
/m/0g2lq	/people/person/places_lived./people/place_lived/location	/m/0r00l
/m/01pcrw	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/0pz04	/people/person/places_lived./people/place_lived/location	/m/06pvr
/m/0333wf	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0h7dd	/people/person/places_lived./people/place_lived/location	/m/0zdfp
/m/028rk	/people/person/places_lived./people/place_lived/location	/m/05tbn
/m/01j5ts	/people/person/places_lived./people/place_lived/location	/m/07_fl
/m/0mb0	/people/person/places_lived./people/place_lived/location	/m/04ly1
/m/091n7z	/people/person/places_lived./people/place_lived/location	/m/04tgp
/m/06hgym	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/016dsy	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/0gt3p	/people/person/places_lived./people/place_lived/location	/m/0gjcy
/m/07cn2c	/people/person/places_lived./people/place_lived/location	/m/052p7
/m/06nns1	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/09b0xs	/people/person/places_lived./people/place_lived/location	/m/0h6l4
/m/018p4y	/people/person/places_lived./people/place_lived/location	/m/01qs54
/m/01nkxvx	/people/person/places_lived./people/place_lived/location	/m/0pswc
/m/02lm0t	/people/person/places_lived./people/place_lived/location	/m/01cx_
/m/040j2_	/people/person/places_lived./people/place_lived/location	/m/013yq
/m/02jt1k	/people/person/places_lived./people/place_lived/location	/m/0lhql
/m/0252fh	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01rh0w	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0hqly	/people/person/places_lived./people/place_lived/location	/m/0r2dp
/m/01yznp	/people/person/places_lived./people/place_lived/location	/m/0cv3w
/m/0cbgl	/people/person/places_lived./people/place_lived/location	/m/0r02m
/m/01v3s2_	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/029m83	/people/person/places_lived./people/place_lived/location	/m/0sq2v
/m/03ds3	/people/person/places_lived./people/place_lived/location	/m/0r0m6
/m/01pqy_	/people/person/places_lived./people/place_lived/location	/m/0d05q4
/m/01cwcr	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01fwj8	/people/person/places_lived./people/place_lived/location	/m/0162v
/m/0d3k14	/people/person/places_lived./people/place_lived/location	/m/01cx_
/m/02wmbg	/people/person/places_lived./people/place_lived/location	/m/049lr
/m/01wgjj5	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/016h4r	/people/person/places_lived./people/place_lived/location	/m/05jbn
/m/01xwqn	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01w02sy	/people/person/places_lived./people/place_lived/location	/m/02mf7
/m/0ckm4x	/people/person/places_lived./people/place_lived/location	/m/013d7t
/m/03fqv5	/people/person/places_lived./people/place_lived/location	/m/01531
/m/03m8lq	/people/person/places_lived./people/place_lived/location	/m/0k049
/m/01rgr	/people/person/places_lived./people/place_lived/location	/m/0dprg
/m/0hwbd	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/03kxdw	/people/person/places_lived./people/place_lived/location	/m/071cn
/m/01cv3n	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01d8yn	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01tzm9	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/0gs1_	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/04wx2v	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/01k165	/people/person/places_lived./people/place_lived/location	/m/01r32
/m/0sw62	/people/person/places_lived./people/place_lived/location	/m/029cr
/m/0627sn	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/06688p	/people/person/places_lived./people/place_lived/location	/m/0s9b_
/m/0f6_dy	/people/person/places_lived./people/place_lived/location	/m/050ks
/m/01dhmw	/people/person/places_lived./people/place_lived/location	/m/05mph
/m/09h_q	/people/person/places_lived./people/place_lived/location	/m/06pr6
/m/0bymv	/people/person/places_lived./people/place_lived/location	/m/0vmt
/m/01wbg84	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/01_p6t	/people/person/places_lived./people/place_lived/location	/m/06y57
/m/081nh	/people/person/places_lived./people/place_lived/location	/m/0f8l9c
/m/01wt4wc	/people/person/places_lived./people/place_lived/location	/m/03s0w
/m/06vsbt	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0mfj2	/people/person/places_lived./people/place_lived/location	/m/0h7h6
/m/048_p	/people/person/places_lived./people/place_lived/location	/m/02hyt
/m/01vvyvk	/people/person/places_lived./people/place_lived/location	/m/0n6dc
/m/03gr7w	/people/person/places_lived./people/place_lived/location	/m/0r0m6
/m/0232lm	/people/person/places_lived./people/place_lived/location	/m/059rby
/m/02cvp8	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/01ksr1	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01jgpsh	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0993r	/people/person/places_lived./people/place_lived/location	/m/0s9b_
/m/01304j	/people/person/places_lived./people/place_lived/location	/m/0d6lp
/m/0bwgc_	/people/person/places_lived./people/place_lived/location	/m/0345h
/m/01g969	/people/person/places_lived./people/place_lived/location	/m/080h2
/m/0g2mbn	/people/person/places_lived./people/place_lived/location	/m/020d8d
/m/01mskc3	/people/person/places_lived./people/place_lived/location	/m/02xry
/m/02bkdn	/people/person/places_lived./people/place_lived/location	/m/029cr
/m/02cj_f	/people/person/places_lived./people/place_lived/location	/m/06pr6
/m/03m8lq	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/0h0yt	/people/person/places_lived./people/place_lived/location	/m/09ctj
/m/044mvs	/people/person/places_lived./people/place_lived/location	/m/04ly1
/m/0cqt90	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/01kmd4	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/06mn7	/people/person/places_lived./people/place_lived/location	/m/01531
/m/02hblj	/people/person/places_lived./people/place_lived/location	/m/07bcn
/m/08gwzt	/people/person/places_lived./people/place_lived/location	/m/0fqxw
/m/0h326	/people/person/places_lived./people/place_lived/location	/m/0156q
/m/01sb5r	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/02rsz0	/people/person/places_lived./people/place_lived/location	/m/01d8wq
/m/04zkj5	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/07f8wg	/people/person/places_lived./people/place_lived/location	/m/09bjv
/m/023n39	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/09wj5	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01x4sb	/people/person/places_lived./people/place_lived/location	/m/0psxp
/m/01nm3s	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01ycfv	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01q7cb_	/people/person/places_lived./people/place_lived/location	/m/0ggh3
/m/01vw37m	/people/person/places_lived./people/place_lived/location	/m/0s5cg
/m/0m2wm	/people/person/places_lived./people/place_lived/location	/m/09ksp
/m/03x400	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/01qqtr	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0693l	/people/person/places_lived./people/place_lived/location	/m/0_vn7
/m/0g7k2g	/people/person/places_lived./people/place_lived/location	/m/02h6_6p
/m/09pl3s	/people/person/places_lived./people/place_lived/location	/m/07b_l
/m/0c0tzp	/people/person/places_lived./people/place_lived/location	/m/0mzww
/m/0brddh	/people/person/places_lived./people/place_lived/location	/m/0byh8j
/m/0993r	/people/person/places_lived./people/place_lived/location	/m/0r540
/m/01v9724	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/0d810y	/people/person/places_lived./people/place_lived/location	/m/04ly1
/m/023kzp	/people/person/places_lived./people/place_lived/location	/m/0d0x8
/m/049dyj	/people/person/places_lived./people/place_lived/location	/m/0167q3
/m/09n70c	/people/person/places_lived./people/place_lived/location	/m/010nlt
/m/01trhmt	/people/person/places_lived./people/place_lived/location	/m/013yq
/m/0m68w	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0c_md_	/people/person/places_lived./people/place_lived/location	/m/0v9qg
/m/02t_y3	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/025t9b	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/0137n0	/people/person/places_lived./people/place_lived/location	/m/0vbk
/m/01g42	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01jz6d	/people/person/places_lived./people/place_lived/location	/m/0f2v0
/m/0282x	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/08d6bd	/people/person/places_lived./people/place_lived/location	/m/09f07
/m/07f7jp	/people/person/places_lived./people/place_lived/location	/m/0c_m3
/m/01z9_x	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/06yj20	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/0m66w	/people/person/places_lived./people/place_lived/location	/m/01snm
/m/02zrv7	/people/person/places_lived./people/place_lived/location	/m/0gkgp
/m/01vrncs	/people/person/places_lived./people/place_lived/location	/m/0fpzwf
/m/01yf85	/people/person/places_lived./people/place_lived/location	/m/0wq36
/m/01hmb_	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/0bg539	/people/person/places_lived./people/place_lived/location	/m/0853g
/m/01vrx3g	/people/person/places_lived./people/place_lived/location	/m/0vbk
/m/02wr2r	/people/person/places_lived./people/place_lived/location	/m/04rrd
/m/02p7_k	/people/person/places_lived./people/place_lived/location	/m/07b_l
/m/024bbl	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/04bs3j	/people/person/places_lived./people/place_lived/location	/m/03dm7
/m/03f1r6t	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/01gq0b	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/015c2f	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/07zhd7	/people/person/places_lived./people/place_lived/location	/m/019fh
/m/032wdd	/people/person/places_lived./people/place_lived/location	/m/0f2wj
/m/04fhn_	/people/person/places_lived./people/place_lived/location	/m/0sngf
/m/01ycbq	/people/person/places_lived./people/place_lived/location	/m/052p7
/m/0bkmf	/people/person/places_lived./people/place_lived/location	/m/0z20d
/m/0kft	/people/person/places_lived./people/place_lived/location	/m/07dfk
/m/053y4h	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/02z3zp	/people/person/places_lived./people/place_lived/location	/m/0fr0t
/m/01w61th	/people/person/places_lived./people/place_lived/location	/m/0f2v0
/m/05dbf	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/04vq3h	/people/person/places_lived./people/place_lived/location	/m/01cx_
/m/01l_yg	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/04vcdj	/people/person/places_lived./people/place_lived/location	/m/0f2s6
/m/01mxnvc	/people/person/places_lived./people/place_lived/location	/m/0k33p
/m/023zsh	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/02knnd	/people/person/places_lived./people/place_lived/location	/m/0fvzg
/m/0c6qh	/people/person/places_lived./people/place_lived/location	/m/05mph
/m/012ycy	/people/person/places_lived./people/place_lived/location	/m/0rh6k
/m/01vt5c_	/people/person/places_lived./people/place_lived/location	/m/0c8tk
/m/01whg97	/people/person/places_lived./people/place_lived/location	/m/0vfs8
/m/098n_m	/people/person/places_lived./people/place_lived/location	/m/02frhbc
/m/0c1pj	/people/person/places_lived./people/place_lived/location	/m/06y57
/m/02mjmr	/people/person/places_lived./people/place_lived/location	/m/02hrh0_
/m/05hrq4	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/03_hd	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/09nhvw	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/01nm3s	/people/person/places_lived./people/place_lived/location	/m/027l4q
/m/011s9r	/people/person/places_lived./people/place_lived/location	/m/01sn3
/m/014z8v	/people/person/places_lived./people/place_lived/location	/m/01n7q
/m/07t2k	/people/person/places_lived./people/place_lived/location	/m/05kkh
/m/022p06	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/06hmd	/people/person/places_lived./people/place_lived/location	/m/013m_x
/m/0bq2g	/people/person/places_lived./people/place_lived/location	/m/04jpl
/m/06pwf6	/people/person/places_lived./people/place_lived/location	/m/09c6w
/m/017xm3	/people/person/places_lived./people/place_lived/location	/m/081yw
/m/0f276	/people/person/places_lived./people/place_lived/location	/m/080h2
/m/05cv8	/people/person/places_lived./people/place_lived/location	/m/04rrd
/m/0h1nt	/people/person/places_lived./people/place_lived/location	/m/0mp3l
/m/0dq9wx	/people/person/places_lived./people/place_lived/location	/m/0d6lp
/m/09yhzs	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/03x31g	/people/person/places_lived./people/place_lived/location	/m/04vmp
/m/01kws3	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/018p4y	/people/person/places_lived./people/place_lived/location	/m/03gh4
/m/0lgm5	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/018_lb	/people/person/places_lived./people/place_lived/location	/m/0d04z6
/m/0137n0	/people/person/places_lived./people/place_lived/location	/m/05jbn
/m/0c2ry	/people/person/places_lived./people/place_lived/location	/m/02_n7
/m/0jpdn	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/044mvs	/people/person/places_lived./people/place_lived/location	/m/0947l
/m/01p45_v	/people/person/places_lived./people/place_lived/location	/m/0f2rq
/m/03n69x	/people/person/places_lived./people/place_lived/location	/m/013yq
/m/04gycf	/people/person/places_lived./people/place_lived/location	/m/0ply0
/m/016ypb	/people/person/places_lived./people/place_lived/location	/m/0j4q1
/m/0cfz_z	/people/person/places_lived./people/place_lived/location	/m/0cw4l
/m/02bn75	/people/person/places_lived./people/place_lived/location	/m/01zmqw
/m/04t969	/people/person/places_lived./people/place_lived/location	/m/0824r
/m/018y2s	/people/person/places_lived./people/place_lived/location	/m/07z1m
/m/06x4l_	/people/person/places_lived./people/place_lived/location	/m/0fpzwf
/m/05mkhs	/people/person/places_lived./people/place_lived/location	/m/0f25y
/m/04snp2	/people/person/places_lived./people/place_lived/location	/m/01x73
/m/04xhwn	/people/person/places_lived./people/place_lived/location	/m/0r00l
/m/01pkhw	/people/person/places_lived./people/place_lived/location	/m/01_5bb
/m/081lh	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/018gkb	/people/person/places_lived./people/place_lived/location	/m/0tgcy
/m/02_hj4	/people/person/places_lived./people/place_lived/location	/m/0cc56
/m/0chsq	/people/person/places_lived./people/place_lived/location	/m/030qb3t
/m/0n6f8	/people/person/places_lived./people/place_lived/location	/m/0bp_7
/m/01gvxv	/people/person/places_lived./people/place_lived/location	/m/0824r
