/m/02py7pj	/award/award_category/winners./award/award_honor/award_winner	/m/0bw6y
/m/02f77y	/award/award_category/winners./award/award_honor/award_winner	/m/01vrt_c
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/019l68
/m/027c924	/award/award_category/winners./award/award_honor/award_winner	/m/04sry
/m/09d28z	/award/award_category/winners./award/award_honor/award_winner	/m/0gs1_
/m/02kgb7	/award/award_category/winners./award/award_honor/award_winner	/m/04wqr
/m/0bs0bh	/award/award_category/winners./award/award_honor/award_winner	/m/015rhv
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/087c7
/m/0cqhk0	/award/award_category/winners./award/award_honor/award_winner	/m/0404wqb
/m/02wkmx	/award/award_category/winners./award/award_honor/award_winner	/m/0kft
/m/01c427	/award/award_category/winners./award/award_honor/award_winner	/m/02h9_l
/m/047xyn	/award/award_category/winners./award/award_honor/award_winner	/m/02y49
/m/02y_rq5	/award/award_category/winners./award/award_honor/award_winner	/m/0n6f8
/m/02y_rq5	/award/award_category/winners./award/award_honor/award_winner	/m/04r7p
/m/03tcnt	/award/award_category/winners./award/award_honor/award_winner	/m/023p29
/m/05h5nb8	/award/award_category/winners./award/award_honor/award_winner	/m/02fcs2
/m/02qkk9_	/award/award_category/winners./award/award_honor/award_winner	/m/0g476
/m/05f4m9q	/award/award_category/winners./award/award_honor/award_winner	/m/02rk45
/m/02wkmx	/award/award_category/winners./award/award_honor/award_winner	/m/02vyw
/m/03rbj2	/award/award_category/winners./award/award_honor/award_winner	/m/03t8v3
/m/027b9ly	/award/award_category/winners./award/award_honor/award_winner	/m/0js9s
/m/04fgkf_	/award/award_category/winners./award/award_honor/award_winner	/m/0grwj
/m/027986c	/award/award_category/winners./award/award_honor/award_winner	/m/0bwh6
/m/03nc9d	/award/award_category/winners./award/award_honor/award_winner	/m/026spg
/m/026m9w	/award/award_category/winners./award/award_honor/award_winner	/m/0x3b7
/m/026m9w	/award/award_category/winners./award/award_honor/award_winner	/m/01h5f8
/m/09v8db5	/award/award_category/winners./award/award_honor/award_winner	/m/065d1h
/m/01d38g	/award/award_category/winners./award/award_honor/award_winner	/m/015bwt
/m/01l29r	/award/award_category/winners./award/award_honor/award_winner	/m/026g4l_
/m/02pqp12	/award/award_category/winners./award/award_honor/award_winner	/m/013tcv
/m/04dn09n	/award/award_category/winners./award/award_honor/award_winner	/m/02vyw
/m/027c924	/award/award_category/winners./award/award_honor/award_winner	/m/01_vfy
/m/07t_l23	/award/award_category/winners./award/award_honor/award_winner	/m/03p9hl
/m/01c4_6	/award/award_category/winners./award/award_honor/award_winner	/m/0137g1
/m/02qkk9_	/award/award_category/winners./award/award_honor/award_winner	/m/0drc1
/m/027c95y	/award/award_category/winners./award/award_honor/award_winner	/m/046qq
/m/0gs9p	/award/award_category/winners./award/award_honor/award_winner	/m/06pj8
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/0g10g
/m/03x3wf	/award/award_category/winners./award/award_honor/award_winner	/m/01vsy9_
/m/02h3d1	/award/award_category/winners./award/award_honor/award_winner	/m/0pkgt
/m/03nqnk3	/award/award_category/winners./award/award_honor/award_winner	/m/0c12h
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/07m9cm
/m/0cqh46	/award/award_category/winners./award/award_honor/award_winner	/m/016ywr
/m/02py7pj	/award/award_category/winners./award/award_honor/award_winner	/m/0j582
/m/02wkmx	/award/award_category/winners./award/award_honor/award_winner	/m/0gv40
/m/03qbnj	/award/award_category/winners./award/award_honor/award_winner	/m/0478__m
/m/054ky1	/award/award_category/winners./award/award_honor/award_winner	/m/0gyx4
/m/0d085	/award/award_category/winners./award/award_honor/award_winner	/m/0hnjt
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/031rq5
/m/0bsjcw	/award/award_category/winners./award/award_honor/award_winner	/m/039x1k
/m/027c95y	/award/award_category/winners./award/award_honor/award_winner	/m/015np0
/m/02wkmx	/award/award_category/winners./award/award_honor/award_winner	/m/01g1lp
/m/05qck	/award/award_category/winners./award/award_honor/award_winner	/m/01m4kpp
/m/024dzn	/award/award_category/winners./award/award_honor/award_winner	/m/02fgpf
/m/02x4wb	/award/award_category/winners./award/award_honor/award_winner	/m/0c9l1
/m/037vqt	/award/award_category/winners./award/award_honor/award_winner	/m/03cvfg
/m/0ddd9	/award/award_category/winners./award/award_honor/award_winner	/m/073v6
/m/05zrvfd	/award/award_category/winners./award/award_honor/award_winner	/m/049g_xj
/m/05kjlr	/award/award_category/winners./award/award_honor/award_winner	/m/05fg2
/m/02g2wv	/award/award_category/winners./award/award_honor/award_winner	/m/01mt1fy
/m/0gr0m	/award/award_category/winners./award/award_honor/award_winner	/m/07xr3w
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/01l87db
/m/05qck	/award/award_category/winners./award/award_honor/award_winner	/m/034ls
/m/01c427	/award/award_category/winners./award/award_honor/award_winner	/m/07c0j
/m/02nhxf	/award/award_category/winners./award/award_honor/award_winner	/m/02jqjm
/m/03qbnj	/award/award_category/winners./award/award_honor/award_winner	/m/04vrxh
/m/06196	/award/award_category/winners./award/award_honor/award_winner	/m/06hgj
/m/02z13jg	/award/award_category/winners./award/award_honor/award_winner	/m/03jj93
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/02r4qs
/m/027b9ly	/award/award_category/winners./award/award_honor/award_winner	/m/06pj8
/m/01bgqh	/award/award_category/winners./award/award_honor/award_winner	/m/01kd57
/m/09d28z	/award/award_category/winners./award/award_honor/award_winner	/m/081lh
/m/0cqhk0	/award/award_category/winners./award/award_honor/award_winner	/m/07sgfsl
/m/068gn	/award/award_category/winners./award/award_honor/award_winner	/m/021sv1
/m/031b3h	/award/award_category/winners./award/award_honor/award_winner	/m/016732
/m/01cw7s	/award/award_category/winners./award/award_honor/award_winner	/m/01w7nww
/m/0cqgl9	/award/award_category/winners./award/award_honor/award_winner	/m/0h32q
/m/0gqy2	/award/award_category/winners./award/award_honor/award_winner	/m/02_fj
/m/01ckrr	/award/award_category/winners./award/award_honor/award_winner	/m/07sbk
/m/018wng	/award/award_category/winners./award/award_honor/award_winner	/m/09p0q
/m/05pcn59	/award/award_category/winners./award/award_honor/award_winner	/m/03n08b
/m/09qrn4	/award/award_category/winners./award/award_honor/award_winner	/m/0338g8
/m/057xs89	/award/award_category/winners./award/award_honor/award_winner	/m/0j5q3
/m/02f6ym	/award/award_category/winners./award/award_honor/award_winner	/m/0dl567
/m/02g3gj	/award/award_category/winners./award/award_honor/award_winner	/m/03j1p2n
/m/054ks3	/award/award_category/winners./award/award_honor/award_winner	/m/012x4t
/m/02py7pj	/award/award_category/winners./award/award_honor/award_winner	/m/0k9j_
/m/027c95y	/award/award_category/winners./award/award_honor/award_winner	/m/0h0jz
/m/025m8l	/award/award_category/winners./award/award_honor/award_winner	/m/0178rl
/m/02w9sd7	/award/award_category/winners./award/award_honor/award_winner	/m/01cj6y
/m/09cm54	/award/award_category/winners./award/award_honor/award_winner	/m/0170pk
/m/01ckrr	/award/award_category/winners./award/award_honor/award_winner	/m/0frsw
/m/027b9j5	/award/award_category/winners./award/award_honor/award_winner	/m/0b_dy
/m/05f3q	/award/award_category/winners./award/award_honor/award_winner	/m/07t65
/m/0dt39	/award/award_category/winners./award/award_honor/award_winner	/m/06crk
/m/02z1nbg	/award/award_category/winners./award/award_honor/award_winner	/m/0chw_
/m/04kxsb	/award/award_category/winners./award/award_honor/award_winner	/m/016xh5
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/0336mc
/m/02wypbh	/award/award_category/winners./award/award_honor/award_winner	/m/03s9b
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/01kd57
/m/027cyf7	/award/award_category/winners./award/award_honor/award_winner	/m/09fb5
/m/02qvyrt	/award/award_category/winners./award/award_honor/award_winner	/m/01gg59
/m/05b1610	/award/award_category/winners./award/award_honor/award_winner	/m/058frd
/m/02x4wr9	/award/award_category/winners./award/award_honor/award_winner	/m/06t8b
/m/02w_6xj	/award/award_category/winners./award/award_honor/award_winner	/m/02pv_d
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/0k7pf
/m/0gqwc	/award/award_category/winners./award/award_honor/award_winner	/m/04rfq
/m/09sb52	/award/award_category/winners./award/award_honor/award_winner	/m/07rhpg
/m/04ljl_l	/award/award_category/winners./award/award_honor/award_winner	/m/0jrqq
/m/02f73b	/award/award_category/winners./award/award_honor/award_winner	/m/016t0h
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/02tr7d
/m/054ky1	/award/award_category/winners./award/award_honor/award_winner	/m/01t9qj_
/m/0ddd9	/award/award_category/winners./award/award_honor/award_winner	/m/02kz_
/m/0789r6	/award/award_category/winners./award/award_honor/award_winner	/m/01ts_3
/m/02f5qb	/award/award_category/winners./award/award_honor/award_winner	/m/046p9
/m/020qjg	/award/award_category/winners./award/award_honor/award_winner	/m/0jcx
/m/02r0d0	/award/award_category/winners./award/award_honor/award_winner	/m/098sx
/m/05f3q	/award/award_category/winners./award/award_honor/award_winner	/m/08849
/m/0bfvd4	/award/award_category/winners./award/award_honor/award_winner	/m/03xkps
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/026r8q
/m/0ck27z	/award/award_category/winners./award/award_honor/award_winner	/m/044lyq
/m/02py7pj	/award/award_category/winners./award/award_honor/award_winner	/m/0kftt
/m/0lyb_	/award/award_category/winners./award/award_honor/award_winner	/m/01m3x5p
/m/01cw7s	/award/award_category/winners./award/award_honor/award_winner	/m/02h9_l
/m/02z13jg	/award/award_category/winners./award/award_honor/award_winner	/m/01qscs
/m/027986c	/award/award_category/winners./award/award_honor/award_winner	/m/016kb7
/m/09cm54	/award/award_category/winners./award/award_honor/award_winner	/m/014zcr
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/02630g
/m/02qkk9_	/award/award_category/winners./award/award_honor/award_winner	/m/0l6qt
/m/05qck	/award/award_category/winners./award/award_honor/award_winner	/m/0d3k14
/m/02f75t	/award/award_category/winners./award/award_honor/award_winner	/m/0147dk
/m/01bgqh	/award/award_category/winners./award/award_honor/award_winner	/m/01vttb9
/m/03tcnt	/award/award_category/winners./award/award_honor/award_winner	/m/018x3
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/016ypb
/m/0d085	/award/award_category/winners./award/award_honor/award_winner	/m/01_6dw
/m/024fz9	/award/award_category/winners./award/award_honor/award_winner	/m/06m61
/m/0c_dx	/award/award_category/winners./award/award_honor/award_winner	/m/0bv7t
/m/027c95y	/award/award_category/winners./award/award_honor/award_winner	/m/01385g
/m/0gqwc	/award/award_category/winners./award/award_honor/award_winner	/m/0g476
/m/09qj50	/award/award_category/winners./award/award_honor/award_winner	/m/025mb_
/m/01bb1c	/award/award_category/winners./award/award_honor/award_winner	/m/07zl1
/m/0gqy2	/award/award_category/winners./award/award_honor/award_winner	/m/016fjj
/m/02664f	/award/award_category/winners./award/award_honor/award_winner	/m/03hpr
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/0hm0k
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/017dpj
/m/05f3q	/award/award_category/winners./award/award_honor/award_winner	/m/02jxk
/m/03ncb2	/award/award_category/winners./award/award_honor/award_winner	/m/02qtywd
/m/018wdw	/award/award_category/winners./award/award_honor/award_winner	/m/04ktcgn
/m/024_dt	/award/award_category/winners./award/award_honor/award_winner	/m/0h6sv
/m/0gq9h	/award/award_category/winners./award/award_honor/award_winner	/m/0cjdk
/m/02qkk9_	/award/award_category/winners./award/award_honor/award_winner	/m/0g10g
/m/027dtxw	/award/award_category/winners./award/award_honor/award_winner	/m/02cllz
/m/0gs9p	/award/award_category/winners./award/award_honor/award_winner	/m/0dbbz
/m/06zrp44	/award/award_category/winners./award/award_honor/award_winner	/m/07bty
/m/05p09zm	/award/award_category/winners./award/award_honor/award_winner	/m/04zqmj
/m/02ddq4	/award/award_category/winners./award/award_honor/award_winner	/m/02cx90
/m/09cm54	/award/award_category/winners./award/award_honor/award_winner	/m/0p_47
/m/09cm54	/award/award_category/winners./award/award_honor/award_winner	/m/03f1zdw
/m/0bdw6t	/award/award_category/winners./award/award_honor/award_winner	/m/014zfs
/m/07jqvw	/award/award_category/winners./award/award_honor/award_winner	/m/06hgj
/m/02z13jg	/award/award_category/winners./award/award_honor/award_winner	/m/02tv80
/m/02681xs	/award/award_category/winners./award/award_honor/award_winner	/m/03x82v
/m/0j6j8	/award/award_category/winners./award/award_honor/award_winner	/m/05jm7
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/01j53q
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/01nzs7
/m/04kxsb	/award/award_category/winners./award/award_honor/award_winner	/m/0gyy0
/m/0gs9p	/award/award_category/winners./award/award_honor/award_winner	/m/01j2xj
/m/05kjlr	/award/award_category/winners./award/award_honor/award_winner	/m/0d__g
/m/05qck	/award/award_category/winners./award/award_honor/award_winner	/m/051cc
/m/027571b	/award/award_category/winners./award/award_honor/award_winner	/m/0h0wc
/m/03x3wf	/award/award_category/winners./award/award_honor/award_winner	/m/0127gn
/m/0f4x7	/award/award_category/winners./award/award_honor/award_winner	/m/015qt5
/m/0gqyl	/award/award_category/winners./award/award_honor/award_winner	/m/039x1k
/m/02z13jg	/award/award_category/winners./award/award_honor/award_winner	/m/01f873
/m/03hl6lc	/award/award_category/winners./award/award_honor/award_winner	/m/081lh
/m/05qck	/award/award_category/winners./award/award_honor/award_winner	/m/0ph2w
/m/027b9ly	/award/award_category/winners./award/award_honor/award_winner	/m/01ts_3
/m/024030	/award/award_category/winners./award/award_honor/award_winner	/m/0674cw
/m/0bfvw2	/award/award_category/winners./award/award_honor/award_winner	/m/030hbp
/m/02qvyrt	/award/award_category/winners./award/award_honor/award_winner	/m/0146pg
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/0294fd
/m/027b9k6	/award/award_category/winners./award/award_honor/award_winner	/m/01jmv8
/m/05zvj3m	/award/award_category/winners./award/award_honor/award_winner	/m/0pz91
/m/02f5qb	/award/award_category/winners./award/award_honor/award_winner	/m/015f7
/m/0bqsk5	/award/award_category/winners./award/award_honor/award_winner	/m/043hg
/m/03hl6lc	/award/award_category/winners./award/award_honor/award_winner	/m/07h07
/m/02xcb6n	/award/award_category/winners./award/award_honor/award_winner	/m/0cp9f9
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/048s0r
/m/054ky1	/award/award_category/winners./award/award_honor/award_winner	/m/06pj8
/m/0265wl	/award/award_category/winners./award/award_honor/award_winner	/m/05x8n
/m/023vrq	/award/award_category/winners./award/award_honor/award_winner	/m/01vsgrn
/m/09sdmz	/award/award_category/winners./award/award_honor/award_winner	/m/026rm_y
/m/027b9k6	/award/award_category/winners./award/award_honor/award_winner	/m/01p7yb
/m/0468g4r	/award/award_category/winners./award/award_honor/award_winner	/m/076_74
/m/05pcn59	/award/award_category/winners./award/award_honor/award_winner	/m/02jtjz
/m/02y_j8g	/award/award_category/winners./award/award_honor/award_winner	/m/0psss
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/014hdb
/m/02wkmx	/award/award_category/winners./award/award_honor/award_winner	/m/01q4qv
/m/099jhq	/award/award_category/winners./award/award_honor/award_winner	/m/017149
/m/0gqwc	/award/award_category/winners./award/award_honor/award_winner	/m/01gvyp
/m/027cyf7	/award/award_category/winners./award/award_honor/award_winner	/m/02qgqt
/m/06196	/award/award_category/winners./award/award_honor/award_winner	/m/0h25
/m/02z13jg	/award/award_category/winners./award/award_honor/award_winner	/m/01tsbmv
/m/02x201b	/award/award_category/winners./award/award_honor/award_winner	/m/01vvycq
/m/02py7pj	/award/award_category/winners./award/award_honor/award_winner	/m/02_fj
/m/027c95y	/award/award_category/winners./award/award_honor/award_winner	/m/06dv3
/m/099ck7	/award/award_category/winners./award/award_honor/award_winner	/m/0flw6
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/0pkyh
/m/02f6xy	/award/award_category/winners./award/award_honor/award_winner	/m/02vr7
/m/01bgqh	/award/award_category/winners./award/award_honor/award_winner	/m/09mq4m
/m/02wwsh8	/award/award_category/winners./award/award_honor/award_winner	/m/049l7
/m/027c924	/award/award_category/winners./award/award_honor/award_winner	/m/0184jw
/m/01cw7s	/award/award_category/winners./award/award_honor/award_winner	/m/026spg
/m/057xs89	/award/award_category/winners./award/award_honor/award_winner	/m/048lv
/m/0fdtd7	/award/award_category/winners./award/award_honor/award_winner	/m/02lf0c
/m/0bs0bh	/award/award_category/winners./award/award_honor/award_winner	/m/016zp5
/m/0d085	/award/award_category/winners./award/award_honor/award_winner	/m/06z4wj
/m/02py7pj	/award/award_category/winners./award/award_honor/award_winner	/m/0bw6y
/m/02f77y	/award/award_category/winners./award/award_honor/award_winner	/m/01vrt_c
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/019l68
/m/027c924	/award/award_category/winners./award/award_honor/award_winner	/m/04sry
/m/09d28z	/award/award_category/winners./award/award_honor/award_winner	/m/0gs1_
/m/02kgb7	/award/award_category/winners./award/award_honor/award_winner	/m/04wqr
/m/0bs0bh	/award/award_category/winners./award/award_honor/award_winner	/m/015rhv
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/087c7
/m/0cqhk0	/award/award_category/winners./award/award_honor/award_winner	/m/0404wqb
/m/02wkmx	/award/award_category/winners./award/award_honor/award_winner	/m/0kft
/m/01c427	/award/award_category/winners./award/award_honor/award_winner	/m/02h9_l
/m/047xyn	/award/award_category/winners./award/award_honor/award_winner	/m/02y49
/m/02y_rq5	/award/award_category/winners./award/award_honor/award_winner	/m/0n6f8
/m/02y_rq5	/award/award_category/winners./award/award_honor/award_winner	/m/04r7p
/m/03tcnt	/award/award_category/winners./award/award_honor/award_winner	/m/023p29
/m/05h5nb8	/award/award_category/winners./award/award_honor/award_winner	/m/02fcs2
/m/02qkk9_	/award/award_category/winners./award/award_honor/award_winner	/m/0g476
/m/05f4m9q	/award/award_category/winners./award/award_honor/award_winner	/m/02rk45
/m/02wkmx	/award/award_category/winners./award/award_honor/award_winner	/m/02vyw
/m/03rbj2	/award/award_category/winners./award/award_honor/award_winner	/m/03t8v3
/m/027b9ly	/award/award_category/winners./award/award_honor/award_winner	/m/0js9s
/m/04fgkf_	/award/award_category/winners./award/award_honor/award_winner	/m/0grwj
/m/027986c	/award/award_category/winners./award/award_honor/award_winner	/m/0bwh6
/m/03nc9d	/award/award_category/winners./award/award_honor/award_winner	/m/026spg
/m/026m9w	/award/award_category/winners./award/award_honor/award_winner	/m/0x3b7
/m/026m9w	/award/award_category/winners./award/award_honor/award_winner	/m/01h5f8
/m/09v8db5	/award/award_category/winners./award/award_honor/award_winner	/m/065d1h
/m/01d38g	/award/award_category/winners./award/award_honor/award_winner	/m/015bwt
/m/01l29r	/award/award_category/winners./award/award_honor/award_winner	/m/026g4l_
/m/02pqp12	/award/award_category/winners./award/award_honor/award_winner	/m/013tcv
/m/04dn09n	/award/award_category/winners./award/award_honor/award_winner	/m/02vyw
/m/027c924	/award/award_category/winners./award/award_honor/award_winner	/m/01_vfy
/m/07t_l23	/award/award_category/winners./award/award_honor/award_winner	/m/03p9hl
/m/01c4_6	/award/award_category/winners./award/award_honor/award_winner	/m/0137g1
/m/02qkk9_	/award/award_category/winners./award/award_honor/award_winner	/m/0drc1
/m/027c95y	/award/award_category/winners./award/award_honor/award_winner	/m/046qq
/m/0gs9p	/award/award_category/winners./award/award_honor/award_winner	/m/06pj8
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/0g10g
/m/03x3wf	/award/award_category/winners./award/award_honor/award_winner	/m/01vsy9_
/m/02h3d1	/award/award_category/winners./award/award_honor/award_winner	/m/0pkgt
/m/03nqnk3	/award/award_category/winners./award/award_honor/award_winner	/m/0c12h
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/07m9cm
/m/0cqh46	/award/award_category/winners./award/award_honor/award_winner	/m/016ywr
/m/02py7pj	/award/award_category/winners./award/award_honor/award_winner	/m/0j582
/m/02wkmx	/award/award_category/winners./award/award_honor/award_winner	/m/0gv40
/m/03qbnj	/award/award_category/winners./award/award_honor/award_winner	/m/0478__m
/m/054ky1	/award/award_category/winners./award/award_honor/award_winner	/m/0gyx4
/m/0d085	/award/award_category/winners./award/award_honor/award_winner	/m/0hnjt
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/031rq5
/m/0bsjcw	/award/award_category/winners./award/award_honor/award_winner	/m/039x1k
/m/027c95y	/award/award_category/winners./award/award_honor/award_winner	/m/015np0
/m/02wkmx	/award/award_category/winners./award/award_honor/award_winner	/m/01g1lp
/m/05qck	/award/award_category/winners./award/award_honor/award_winner	/m/01m4kpp
/m/024dzn	/award/award_category/winners./award/award_honor/award_winner	/m/02fgpf
/m/02x4wb	/award/award_category/winners./award/award_honor/award_winner	/m/0c9l1
/m/037vqt	/award/award_category/winners./award/award_honor/award_winner	/m/03cvfg
/m/0ddd9	/award/award_category/winners./award/award_honor/award_winner	/m/073v6
/m/05zrvfd	/award/award_category/winners./award/award_honor/award_winner	/m/049g_xj
/m/05kjlr	/award/award_category/winners./award/award_honor/award_winner	/m/05fg2
/m/02g2wv	/award/award_category/winners./award/award_honor/award_winner	/m/01mt1fy
/m/0gr0m	/award/award_category/winners./award/award_honor/award_winner	/m/07xr3w
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/01l87db
/m/05qck	/award/award_category/winners./award/award_honor/award_winner	/m/034ls
/m/01c427	/award/award_category/winners./award/award_honor/award_winner	/m/07c0j
/m/02nhxf	/award/award_category/winners./award/award_honor/award_winner	/m/02jqjm
/m/03qbnj	/award/award_category/winners./award/award_honor/award_winner	/m/04vrxh
/m/06196	/award/award_category/winners./award/award_honor/award_winner	/m/06hgj
/m/02z13jg	/award/award_category/winners./award/award_honor/award_winner	/m/03jj93
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/02r4qs
/m/027b9ly	/award/award_category/winners./award/award_honor/award_winner	/m/06pj8
/m/01bgqh	/award/award_category/winners./award/award_honor/award_winner	/m/01kd57
/m/09d28z	/award/award_category/winners./award/award_honor/award_winner	/m/081lh
/m/0cqhk0	/award/award_category/winners./award/award_honor/award_winner	/m/07sgfsl
/m/068gn	/award/award_category/winners./award/award_honor/award_winner	/m/021sv1
/m/031b3h	/award/award_category/winners./award/award_honor/award_winner	/m/016732
/m/01cw7s	/award/award_category/winners./award/award_honor/award_winner	/m/01w7nww
/m/0cqgl9	/award/award_category/winners./award/award_honor/award_winner	/m/0h32q
/m/0gqy2	/award/award_category/winners./award/award_honor/award_winner	/m/02_fj
/m/01ckrr	/award/award_category/winners./award/award_honor/award_winner	/m/07sbk
/m/018wng	/award/award_category/winners./award/award_honor/award_winner	/m/09p0q
/m/05pcn59	/award/award_category/winners./award/award_honor/award_winner	/m/03n08b
/m/09qrn4	/award/award_category/winners./award/award_honor/award_winner	/m/0338g8
/m/057xs89	/award/award_category/winners./award/award_honor/award_winner	/m/0j5q3
/m/02f6ym	/award/award_category/winners./award/award_honor/award_winner	/m/0dl567
/m/02g3gj	/award/award_category/winners./award/award_honor/award_winner	/m/03j1p2n
/m/054ks3	/award/award_category/winners./award/award_honor/award_winner	/m/012x4t
/m/02py7pj	/award/award_category/winners./award/award_honor/award_winner	/m/0k9j_
/m/027c95y	/award/award_category/winners./award/award_honor/award_winner	/m/0h0jz
/m/025m8l	/award/award_category/winners./award/award_honor/award_winner	/m/0178rl
/m/02w9sd7	/award/award_category/winners./award/award_honor/award_winner	/m/01cj6y
/m/09cm54	/award/award_category/winners./award/award_honor/award_winner	/m/0170pk
/m/01ckrr	/award/award_category/winners./award/award_honor/award_winner	/m/0frsw
/m/027b9j5	/award/award_category/winners./award/award_honor/award_winner	/m/0b_dy
/m/05f3q	/award/award_category/winners./award/award_honor/award_winner	/m/07t65
/m/0dt39	/award/award_category/winners./award/award_honor/award_winner	/m/06crk
/m/02z1nbg	/award/award_category/winners./award/award_honor/award_winner	/m/0chw_
/m/04kxsb	/award/award_category/winners./award/award_honor/award_winner	/m/016xh5
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/0336mc
/m/02wypbh	/award/award_category/winners./award/award_honor/award_winner	/m/03s9b
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/01kd57
/m/027cyf7	/award/award_category/winners./award/award_honor/award_winner	/m/09fb5
/m/02qvyrt	/award/award_category/winners./award/award_honor/award_winner	/m/01gg59
/m/05b1610	/award/award_category/winners./award/award_honor/award_winner	/m/058frd
/m/02x4wr9	/award/award_category/winners./award/award_honor/award_winner	/m/06t8b
/m/02w_6xj	/award/award_category/winners./award/award_honor/award_winner	/m/02pv_d
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/0k7pf
/m/0gqwc	/award/award_category/winners./award/award_honor/award_winner	/m/04rfq
/m/09sb52	/award/award_category/winners./award/award_honor/award_winner	/m/07rhpg
/m/04ljl_l	/award/award_category/winners./award/award_honor/award_winner	/m/0jrqq
/m/02f73b	/award/award_category/winners./award/award_honor/award_winner	/m/016t0h
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/02tr7d
/m/054ky1	/award/award_category/winners./award/award_honor/award_winner	/m/01t9qj_
/m/0ddd9	/award/award_category/winners./award/award_honor/award_winner	/m/02kz_
/m/0789r6	/award/award_category/winners./award/award_honor/award_winner	/m/01ts_3
/m/02f5qb	/award/award_category/winners./award/award_honor/award_winner	/m/046p9
/m/020qjg	/award/award_category/winners./award/award_honor/award_winner	/m/0jcx
/m/02r0d0	/award/award_category/winners./award/award_honor/award_winner	/m/098sx
/m/05f3q	/award/award_category/winners./award/award_honor/award_winner	/m/08849
/m/0bfvd4	/award/award_category/winners./award/award_honor/award_winner	/m/03xkps
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/026r8q
/m/0ck27z	/award/award_category/winners./award/award_honor/award_winner	/m/044lyq
/m/02py7pj	/award/award_category/winners./award/award_honor/award_winner	/m/0kftt
/m/0lyb_	/award/award_category/winners./award/award_honor/award_winner	/m/01m3x5p
/m/01cw7s	/award/award_category/winners./award/award_honor/award_winner	/m/02h9_l
/m/02z13jg	/award/award_category/winners./award/award_honor/award_winner	/m/01qscs
/m/027986c	/award/award_category/winners./award/award_honor/award_winner	/m/016kb7
/m/09cm54	/award/award_category/winners./award/award_honor/award_winner	/m/014zcr
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/02630g
/m/02qkk9_	/award/award_category/winners./award/award_honor/award_winner	/m/0l6qt
/m/05qck	/award/award_category/winners./award/award_honor/award_winner	/m/0d3k14
/m/02f75t	/award/award_category/winners./award/award_honor/award_winner	/m/0147dk
/m/01bgqh	/award/award_category/winners./award/award_honor/award_winner	/m/01vttb9
/m/03tcnt	/award/award_category/winners./award/award_honor/award_winner	/m/018x3
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/016ypb
/m/0d085	/award/award_category/winners./award/award_honor/award_winner	/m/01_6dw
/m/024fz9	/award/award_category/winners./award/award_honor/award_winner	/m/06m61
/m/0c_dx	/award/award_category/winners./award/award_honor/award_winner	/m/0bv7t
/m/027c95y	/award/award_category/winners./award/award_honor/award_winner	/m/01385g
/m/0gqwc	/award/award_category/winners./award/award_honor/award_winner	/m/0g476
/m/09qj50	/award/award_category/winners./award/award_honor/award_winner	/m/025mb_
/m/01bb1c	/award/award_category/winners./award/award_honor/award_winner	/m/07zl1
/m/0gqy2	/award/award_category/winners./award/award_honor/award_winner	/m/016fjj
/m/02664f	/award/award_category/winners./award/award_honor/award_winner	/m/03hpr
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/0hm0k
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/017dpj
/m/05f3q	/award/award_category/winners./award/award_honor/award_winner	/m/02jxk
/m/03ncb2	/award/award_category/winners./award/award_honor/award_winner	/m/02qtywd
/m/018wdw	/award/award_category/winners./award/award_honor/award_winner	/m/04ktcgn
/m/024_dt	/award/award_category/winners./award/award_honor/award_winner	/m/0h6sv
/m/0gq9h	/award/award_category/winners./award/award_honor/award_winner	/m/0cjdk
/m/02qkk9_	/award/award_category/winners./award/award_honor/award_winner	/m/0g10g
/m/027dtxw	/award/award_category/winners./award/award_honor/award_winner	/m/02cllz
/m/0gs9p	/award/award_category/winners./award/award_honor/award_winner	/m/0dbbz
/m/06zrp44	/award/award_category/winners./award/award_honor/award_winner	/m/07bty
/m/05p09zm	/award/award_category/winners./award/award_honor/award_winner	/m/04zqmj
/m/02ddq4	/award/award_category/winners./award/award_honor/award_winner	/m/02cx90
/m/09cm54	/award/award_category/winners./award/award_honor/award_winner	/m/0p_47
/m/09cm54	/award/award_category/winners./award/award_honor/award_winner	/m/03f1zdw
/m/0bdw6t	/award/award_category/winners./award/award_honor/award_winner	/m/014zfs
/m/07jqvw	/award/award_category/winners./award/award_honor/award_winner	/m/06hgj
/m/02z13jg	/award/award_category/winners./award/award_honor/award_winner	/m/02tv80
/m/02681xs	/award/award_category/winners./award/award_honor/award_winner	/m/03x82v
/m/0j6j8	/award/award_category/winners./award/award_honor/award_winner	/m/05jm7
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/01j53q
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/01nzs7
/m/04kxsb	/award/award_category/winners./award/award_honor/award_winner	/m/0gyy0
/m/0gs9p	/award/award_category/winners./award/award_honor/award_winner	/m/01j2xj
/m/05kjlr	/award/award_category/winners./award/award_honor/award_winner	/m/0d__g
/m/05qck	/award/award_category/winners./award/award_honor/award_winner	/m/051cc
/m/027571b	/award/award_category/winners./award/award_honor/award_winner	/m/0h0wc
/m/03x3wf	/award/award_category/winners./award/award_honor/award_winner	/m/0127gn
/m/0f4x7	/award/award_category/winners./award/award_honor/award_winner	/m/015qt5
/m/0gqyl	/award/award_category/winners./award/award_honor/award_winner	/m/039x1k
/m/02z13jg	/award/award_category/winners./award/award_honor/award_winner	/m/01f873
/m/03hl6lc	/award/award_category/winners./award/award_honor/award_winner	/m/081lh
/m/05qck	/award/award_category/winners./award/award_honor/award_winner	/m/0ph2w
/m/027b9ly	/award/award_category/winners./award/award_honor/award_winner	/m/01ts_3
/m/024030	/award/award_category/winners./award/award_honor/award_winner	/m/0674cw
/m/0bfvw2	/award/award_category/winners./award/award_honor/award_winner	/m/030hbp
/m/02qvyrt	/award/award_category/winners./award/award_honor/award_winner	/m/0146pg
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/0294fd
/m/027b9k6	/award/award_category/winners./award/award_honor/award_winner	/m/01jmv8
/m/05zvj3m	/award/award_category/winners./award/award_honor/award_winner	/m/0pz91
/m/02f5qb	/award/award_category/winners./award/award_honor/award_winner	/m/015f7
/m/0bqsk5	/award/award_category/winners./award/award_honor/award_winner	/m/043hg
/m/03hl6lc	/award/award_category/winners./award/award_honor/award_winner	/m/07h07
/m/02xcb6n	/award/award_category/winners./award/award_honor/award_winner	/m/0cp9f9
/m/099tbz	/award/award_category/winners./award/award_honor/award_winner	/m/048s0r
/m/054ky1	/award/award_category/winners./award/award_honor/award_winner	/m/06pj8
/m/0265wl	/award/award_category/winners./award/award_honor/award_winner	/m/05x8n
/m/023vrq	/award/award_category/winners./award/award_honor/award_winner	/m/01vsgrn
/m/09sdmz	/award/award_category/winners./award/award_honor/award_winner	/m/026rm_y
/m/027b9k6	/award/award_category/winners./award/award_honor/award_winner	/m/01p7yb
/m/0468g4r	/award/award_category/winners./award/award_honor/award_winner	/m/076_74
/m/05pcn59	/award/award_category/winners./award/award_honor/award_winner	/m/02jtjz
/m/02y_j8g	/award/award_category/winners./award/award_honor/award_winner	/m/0psss
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/014hdb
/m/02wkmx	/award/award_category/winners./award/award_honor/award_winner	/m/01q4qv
/m/099jhq	/award/award_category/winners./award/award_honor/award_winner	/m/017149
/m/0gqwc	/award/award_category/winners./award/award_honor/award_winner	/m/01gvyp
/m/027cyf7	/award/award_category/winners./award/award_honor/award_winner	/m/02qgqt
/m/06196	/award/award_category/winners./award/award_honor/award_winner	/m/0h25
/m/02z13jg	/award/award_category/winners./award/award_honor/award_winner	/m/01tsbmv
/m/02x201b	/award/award_category/winners./award/award_honor/award_winner	/m/01vvycq
/m/02py7pj	/award/award_category/winners./award/award_honor/award_winner	/m/02_fj
/m/027c95y	/award/award_category/winners./award/award_honor/award_winner	/m/06dv3
/m/099ck7	/award/award_category/winners./award/award_honor/award_winner	/m/0flw6
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/0pkyh
/m/02f6xy	/award/award_category/winners./award/award_honor/award_winner	/m/02vr7
/m/01bgqh	/award/award_category/winners./award/award_honor/award_winner	/m/09mq4m
/m/02wwsh8	/award/award_category/winners./award/award_honor/award_winner	/m/049l7
/m/027c924	/award/award_category/winners./award/award_honor/award_winner	/m/0184jw
/m/01cw7s	/award/award_category/winners./award/award_honor/award_winner	/m/026spg
/m/057xs89	/award/award_category/winners./award/award_honor/award_winner	/m/048lv
/m/0fdtd7	/award/award_category/winners./award/award_honor/award_winner	/m/02lf0c
/m/0bs0bh	/award/award_category/winners./award/award_honor/award_winner	/m/016zp5
/m/0d085	/award/award_category/winners./award/award_honor/award_winner	/m/06z4wj
