/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4hc
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02y_3rf
/m/07j87	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kcv4x
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1sz
/m/061_f	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0838f
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kd0rh
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025s0zp
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kd0rh
/m/07j87	/food/food/nutrients./food/nutrition_fact/nutrient	/m/04k8n
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/01n78x
/m/037ls6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/09pbb
/m/0hkxq	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1wg
/m/0fjfh	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02p0tjr
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/014d7f
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0g5gq
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0fzjh
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025sqz8
/m/01nkt	/food/food/nutrients./food/nutrition_fact/nutrient	/m/01sh2
/m/0fbdb	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kcv4x
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0hkwr
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025s7j4
/m/014j1m	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025tkqy
/m/0fbdb	/food/food/nutrients./food/nutrition_fact/nutrient	/m/014yzm
/m/0971v	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0g5gq
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025rsfk
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/09gwd
/m/0dcfv	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025sf8g
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kc_w5
/m/037ls6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kd0rh
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/027g6p7
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/041r51
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4kp
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/05wvs
/m/01nkt	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4l5
/m/01nkt	/food/food/nutrients./food/nutrition_fact/nutrient	/m/05v_8y
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0466p20
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/01sh2
/m/07j87	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025sqz8
/m/0frq6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1sz
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1_c
/m/0fj52s	/food/food/nutrients./food/nutrition_fact/nutrient	/m/014d7f
/m/0fbw6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1sg
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0fzjh
/m/061_f	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025rsfk
/m/0dcfv	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0838f
/m/04zpv	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4l5
/m/0971v	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0838f
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0dcfv
/m/01nkt	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1sz
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07q0m
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1vz
/m/0frq6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/04zjxcz
/m/014j1m	/food/food/nutrients./food/nutrition_fact/nutrient	/m/09gwd
/m/0fjfh	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025tkqy
/m/0fbw6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025s7x6
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kc008
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025sf0_
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/06x4c
/m/061_f	/food/food/nutrients./food/nutrition_fact/nutrient	/m/01n78x
/m/0hkxq	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07hnp
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1zw
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1yf
/m/0hkxq	/food/food/nutrients./food/nutrition_fact/nutrient	/m/04kl74p
/m/0971v	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kd0rh
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07q0m
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/06jry
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1wg
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/01n78x
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1tg
/m/037ls6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1zw
/m/0hkxq	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1tg
/m/0fbw6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1tz
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/04zjxcz
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1zw
/m/0fj52s	/food/food/nutrients./food/nutrition_fact/nutrient	/m/09gwd
/m/0971v	/food/food/nutrients./food/nutrition_fact/nutrient	/m/05gh50
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4k5
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02p0tjr
/m/014j1m	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4hc
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02y_3rt
/m/07j87	/food/food/nutrients./food/nutrition_fact/nutrient	/m/06jry
/m/04zpv	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025s7j4
/m/0fbdb	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07q0m
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/014yzm
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/014d7f
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025tkqy
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/06jry
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/09gwd
/m/07j87	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07hnp
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/041r51
/m/0frq6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/075pwf
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0g5gq
/m/0fbw6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1tg
/m/01nkt	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4hc
/m/0fj52s	/food/food/nutrients./food/nutrition_fact/nutrient	/m/041r51
/m/0frq6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1yf
/m/061_f	/food/food/nutrients./food/nutrition_fact/nutrient	/m/03d49
/m/0fj52s	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1zw
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4kp
/m/0fjfh	/food/food/nutrients./food/nutrition_fact/nutrient	/m/027g6p7
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025rw19
/m/061_f	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0dcfv
/m/037ls6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07q0m
/m/0fjfh	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0466p20
/m/037ls6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1wg
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4hc
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02y_3rf
/m/07j87	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kcv4x
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1sz
/m/061_f	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0838f
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kd0rh
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025s0zp
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kd0rh
/m/07j87	/food/food/nutrients./food/nutrition_fact/nutrient	/m/04k8n
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/01n78x
/m/037ls6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/09pbb
/m/0hkxq	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1wg
/m/0fjfh	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02p0tjr
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/014d7f
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0g5gq
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0fzjh
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025sqz8
/m/01nkt	/food/food/nutrients./food/nutrition_fact/nutrient	/m/01sh2
/m/0fbdb	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kcv4x
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0hkwr
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025s7j4
/m/014j1m	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025tkqy
/m/0fbdb	/food/food/nutrients./food/nutrition_fact/nutrient	/m/014yzm
/m/0971v	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0g5gq
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025rsfk
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/09gwd
/m/0dcfv	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025sf8g
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kc_w5
/m/037ls6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kd0rh
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/027g6p7
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/041r51
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4kp
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/05wvs
/m/01nkt	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4l5
/m/01nkt	/food/food/nutrients./food/nutrition_fact/nutrient	/m/05v_8y
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0466p20
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/01sh2
/m/07j87	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025sqz8
/m/0frq6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1sz
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1_c
/m/0fj52s	/food/food/nutrients./food/nutrition_fact/nutrient	/m/014d7f
/m/0fbw6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1sg
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0fzjh
/m/061_f	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025rsfk
/m/0dcfv	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0838f
/m/04zpv	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4l5
/m/0971v	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0838f
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0dcfv
/m/01nkt	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1sz
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07q0m
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1vz
/m/0frq6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/04zjxcz
/m/014j1m	/food/food/nutrients./food/nutrition_fact/nutrient	/m/09gwd
/m/0fjfh	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025tkqy
/m/0fbw6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025s7x6
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kc008
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025sf0_
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/06x4c
/m/061_f	/food/food/nutrients./food/nutrition_fact/nutrient	/m/01n78x
/m/0hkxq	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07hnp
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1zw
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1yf
/m/0hkxq	/food/food/nutrients./food/nutrition_fact/nutrient	/m/04kl74p
/m/0971v	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02kd0rh
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07q0m
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/06jry
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1wg
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/01n78x
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1tg
/m/037ls6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1zw
/m/0hkxq	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1tg
/m/0fbw6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1tz
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/04zjxcz
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1zw
/m/0fj52s	/food/food/nutrients./food/nutrition_fact/nutrient	/m/09gwd
/m/0971v	/food/food/nutrients./food/nutrition_fact/nutrient	/m/05gh50
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4k5
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02p0tjr
/m/014j1m	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4hc
/m/01645p	/food/food/nutrients./food/nutrition_fact/nutrient	/m/02y_3rt
/m/07j87	/food/food/nutrients./food/nutrition_fact/nutrient	/m/06jry
/m/04zpv	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025s7j4
/m/0fbdb	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07q0m
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/014yzm
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/014d7f
/m/0f25w9	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025tkqy
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/06jry
/m/05z55	/food/food/nutrients./food/nutrition_fact/nutrient	/m/09gwd
/m/07j87	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07hnp
/m/09728	/food/food/nutrients./food/nutrition_fact/nutrient	/m/041r51
/m/0frq6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/075pwf
/m/0dj75	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0g5gq
/m/0fbw6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1tg
/m/01nkt	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4hc
/m/0fj52s	/food/food/nutrients./food/nutrition_fact/nutrient	/m/041r51
/m/0frq6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1yf
/m/061_f	/food/food/nutrients./food/nutrition_fact/nutrient	/m/03d49
/m/0fj52s	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1zw
/m/033cnk	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0f4kp
/m/0fjfh	/food/food/nutrients./food/nutrition_fact/nutrient	/m/027g6p7
/m/0cxn2	/food/food/nutrients./food/nutrition_fact/nutrient	/m/025rw19
/m/061_f	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0dcfv
/m/037ls6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/07q0m
/m/0fjfh	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0466p20
/m/037ls6	/food/food/nutrients./food/nutrition_fact/nutrient	/m/0h1wg
