0	militaryalliance
1	intergovorgs3
2	relbooktranslations
3	timesincewar
4	negativebehavior
5	relintergovorgs
6	weightedunvote
7	accusation
8	unweightedunvote
9	embassy
10	commonbloc1
11	commonbloc2
12	ngoorgs3
13	exports3
14	economicaid
15	booktranslations
16	relexports
17	intergovorgs
18	independence
19	reltreaties
20	ngo
21	blockpositionindex
22	relstudents
23	aidenemy
24	eemigrants
25	officialvisits
26	unoffialacts
27	releconomicaid
28	commonbloc0
29	expeldiplomats
30	relngo
31	students
32	nonviolentbehavior
33	reldiplomacy
34	tourism
35	timesinceally
36	conferences
37	relexportbooks
38	treaties
39	militaryactions
40	exportbooks
41	boycottembargo
42	negativecomm
43	tourism3
44	reltourism
45	pprotests
46	emigrants3
47	duration
48	attackembassy
49	dependent
50	violentactions
51	relemigrants
52	warning
53	lostterritory
54	severdiplomatic
